spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://web-db1.clrebsb8ukhe.ap-northeast-2.rds.amazonaws.com:3306/freedb
spring.datasource.username=seungjae
spring.datasource.password=sj991209
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver